HORNBY|GRANVILLE|3.75|6.00|2|2.25|4.00|1
HORNBY|DAVID LAM|5.00|8.50|4|3.50|5.50|2
HORNBY|STAMPS/SPY|7.00|12.00|5|5.00|9.00|3
HORNBY|YALETOWN|7.00|12.00|5|5.00|9.00|3
HORNBY|PLAZA|8.00|14.00|6|6.00|10.00|4
HORNBY|THE VILLAGE|8.00|14.00|6|6.00|10.00|4

GRANVILLE|HORNBY|3.75|6.00|2|2.25|4.00|1
GRANVILLE|DAVID LAM|3.75|6.00|2|2.25|4.00|1
GRANVILLE|STAMPS/SPY|5.00|8.50|3|3.50|5.50|2
GRANVILLE|YALETOWN|5.00|8.50|3|3.50|5.50|2
GRANVILLE|PLAZA|7.00|12.00|4|5.00|9.00|3
GRANVILLE|THE VILLAGE|7.00|12.00|4|5.00|9.00|3

DAVID LAM|HORNBY|5.00|8.50|4|3.50|5.50|2
DAVID LAM|GRANVILLE|3.75|6.00|2|2.25|4.00|1
DAVID LAM|STAMPS/SPY|3.75|6.00|2|2.25|4.00|1
DAVID LAM|YALETOWN|3.75|6.00|2|2.25|4.00|1
DAVID LAM|PLAZA|5.00|8.50|3|3.50|5.50|2
DAVID LAM|THE VILLAGE|5.00|8.50|3|3.50|5.50|2

STAMPS/SPY|HORNBY|7.00|12.00|5|5.00|9.00|3
STAMPS/SPY|GRANVILLE|5.00|8.50|3|3.50|5.50|2
STAMPS/SPY|DAVID LAM|3.75|6.00|2|2.25|4.00|1
STAMPS/SPY|YALETOWN|3.75|6.00|2|2.25|4.00|1
STAMPS/SPY|PLAZA|3.75|6.00|2|2.25|4.00|1
STAMPS/SPY|THE VILLAGE|3.75|6.00|2|2.25|4.00|1

YALETOWN|HORNBY|7.00|12.00|5|5.00|9.00|3
YALETOWN|GRANVILLE|5.00|8.50|3|3.50|5.50|2
YALETOWN|DAVID LAM|3.75|6.00|2|2.25|4.00|1
YALETOWN|STAMPS/SPY|3.75|6.00|2|2.25|4.00|1
YALETOWN|THE VILLAGE|3.75|6.00|2|2.25|4.00|1

PLAZA|HORNBY|8.00|14.00|6|6.00|10.00|4
PLAZA|GRANVILLE|7.00|12.00|4|5.00|9.00|3
PLAZA|DAVID LAM|5.00|8.50|3|3.50|5.50|2
PLAZA|STAMPS/SPY|3.75|6.00|2|2.25|4.00|1
PLAZA|YALETOWN|3.75|6.00|2|2.25|4.00|1
PLAZA|THE VILLAGE|3.75|6.00|2|2.25|4.00|1

THE VILLAGE|HORNBY|8.00|14.00|6|6.00|10.00|4
THE VILLAGE|GRANVILLE|7.00|12.00|4|5.00|9.00|3
THE VILLAGE|DAVID LAM|5.00|8.50|3|3.50|5.50|2
THE VILLAGE|STAMPS/SPY|3.75|6.00|2|2.25|4.00|1
THE VILLAGE|YALETOWN|3.75|6.00|2|2.25|4.00|1
THE VILLAGE|PLAZA|3.75|6.00|2|2.25|4.00|1
